<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Мой CSS-->
    <style>
        body{
    min-height: 812px;
    background: url(https://avatars.mds.yandex.net/get-pdb/2884910/c9df0b51-b59c-493d-8b9e-887126c06649/s1200);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
p{
    font-family: 'Rubik', sans-serif;
}
.logo{
    margin-top: 27px;
    max-width: 200px;
    height: 200px;
}
.caption{
    margin-top: 7px;
    background: #d7d3d0;
    border: 1px solid #d7d3d0;
    font-family: 'Cairo', sans-serif;
}
.container .row a{
    margin-top: 50px;
    margin-bottom: 50px;
}
.container .row a img{
    width: 266px;
}
.titleUp{
    background: rgba(0, 0, 0, 0);
    color: white;
    font-weight: 700;
    text-align: center;
    line-height: 1.3;
}
.title{
    background: #e59da9;
    color: white;
    font-weight: 700;
    border: 1px solid #e59da9;
}
.title1{
    background: #e59da9;
    color: white;
    font-weight: 700;
    border: 1px solid #e59da9;
    font-size: 14px;
}
.titleDown{
    background: rgba(0, 0, 0, 0);
    color: white;
    font-weight: 700;
    text-align: center;
    line-height: 2;
}
footer a{
    margin-top: 25px;
    color: black;
}
footer a:hover{
    color: black;
    text-decoration: none;

}

@media screen and (max-width: 767px) {
    .logoLink img{
        max-width: 75px;
    }
}
@media screen and (width: 768px) {
    .logoLink img{
        max-width: 150px;
    }
}
@media screen and (min-width: 768px) {
    p, span{
        font-size: 32px;
    }
    .title1{
        font-size: 32px;
    }
}
    </style>
    <!--Шрифты-->
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Rubik&display=swap" rel="stylesheet">
   
    <title>OstaninaFollow</title>
  </head>
  <body>
      <!-- Логотип -->
    <div class="container">
        <div class="row justify-content-center">
            <img class="logo" src="https://avatars.mds.yandex.net/get-pdb/2743999/2ac93a47-020e-40fc-89e6-b6fd3d1a1256/s1200">

        </img>
        </div>
    </div>
    <!-- username -->
    <div class="container">
        <div class="row justify-content-center">
            <p class="caption">
                @svetochka.ostanina
            </p>
        </div>
    </div>
    <!-- Приветствие -->
    <div class="container">
        <div class="row justify-content-center">
            <p class="titleUp">
                <span class="title">Привет, я Света</span><br>
                <span class="title">🤗 Добро пожаловать в мой блог 🤗</span>
            </p>
        </div> 
    </div>  
    <!--Ссылки-->
    <div class="container">
        <div class="row justify-content-around">
            <a class="logoLink" href="https://tlgg.ru/ostaninasv">
                <img src="https://avatars.mds.yandex.net/get-pdb/2884321/88afb74b-8e2b-41e3-8e74-1fa54ca82792/s1200" alt="Telegram">
            </a>
            <a class="logoLink" href="https://www.instagram.com/svetochka.ostanina/?igshid=1lnegzhwbhyx7">
                <img src="https://avatars.mds.yandex.net/get-pdb/2864424/3b8483ad-5049-4aec-ba85-ab6c4849c4f5/s1200" alt="Instagram">
            </a>
            <a class="logoLink" href="https://wa.me/79538085624">
                <img src="https://avatars.mds.yandex.net/get-pdb/1050926/90908372-f1ef-4b66-89ea-16875b1f4fbe/s1200" alt="What`sApp">
            </a>
        </div>
    </div>
     <!-- Прощание -->
     <div class="container">
            <p class="titleDown">
                <span class="title1">Здесь ты можешь связаться со мной ❤️</span><br>
                <span class="title">Просто выбери удобный сервис 👆🏻</span>

            </p>
        </div> 
    </div> 
    <!--Подвал-->
    <footer>
        <div class="container" id="c">
            <div class="row justify-content-center">
                <a href="https://kononovweb.netlify.app/">timurkononov © 2020</a>
             </div>
         </div>
    </footer>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

